<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2nd.css">
<style>

.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 150px;
  width:1070px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin:auto;
}
.index.html {
position:absolute;
top:0px;
left:12px;
}
.container {
  position: relative;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: italic bold 12px/30px Georgia, serif;
  color: lightsalmon;
}
.top {
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    font: italic bold 30px/30px Georgia, serif;
    color:lightsalmon;}
</style>
</head>

<body>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="FavShow.html">Tv</a></li>
        <li><a href="Dirk.html">Dirk</a></li>
        <li><a href="Runescape.html">RS</a></li>
        <li><a href="Arnold.html">Arnold</a></li>
        <li><a href="music.html">music</a></li>
    </ul> 

  <div class="drake">
        <img src="arnold.jpg" alt="drake" style="width:100%;">    
        <div class="top">Arnold Classic</div>
        <div class="centered">For me working out is a passion. I have been working out ever since I was in 8th grade. Of course it has been on and off, but I have tried to sustain a routine that in the beginnning of college I avoided.
            <br> Recently I picked up my workout routine that I avoided for the past 4 years while I was away to college. The first few weeks were of course very difficult. But quickly I began to realize show changed in my body and they were happening quickly. I toughened up on my diet and I could see results faster than ever. 
        <br> One day I was snooping around the internet and came upon a video about Arnold Swarzenegger. The video was an interview with a much older arnold, an arnold that was willing to pass on his fitness knowlledge to the whole world. He highlighted many interesting tips about lighting weights. He highlighted that compound heavy movements are of the most important if muscle growth was of a great interest.
    <br> Arnold also highlight that inorder to look like a superhero, a person must lift like one. His deminor and intellegence has motivated me to not take my time for granted. He has motivated me to become the best version of myself that I possibly can be. One day I will be in his shoes, and i'm going to want to look back at my life and be glad that I pursued something I love. </p> </div>
</div>
    </body>
</html>
