<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="2nd.css">
<style>
body{
    margin:0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: italic bold 12px/30px Georgia, serif;
  color: whitesmoke;
}
.top {
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    font: italic bold 30px/30px Georgia, serif;
    color:lightsalmon;
}
.left{
    position:absolute;
    top: 98%;
    left:19%;
    transform: translate(-50%, -50%);
    font:italic bold 20px serif;    
    color:whitesmoke

}.box{
    position:absolute;
    top:119%;
    left:14%;
    transform: translate(-50%, -50%);
    font:times 12px;
    color:teal
}
.stats{
   position:absolute;
   top: 115%;
   right:-10%;
   transform: translate(-50%, -50%);
   font:times 12px;
   color:rgb(245, 247, 247);
   font-family: arial, sans-serif;
   border-collapse: collapse;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #080808;
}
</style>
<body>
<header>
    <div id="container">
    <header role="banner">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="FavShow.html">Tv</a></li>
        <li><a href="Dirk.html">Dirk</a></li>
        <li><a href="Runescape.html">RS</a></li>
        <li><a href="Arnold.html">Arnold</a></li>
        <li><a href="music.html">music</a></li>
      </ul></header>
      <div class="dirk">
        <img src="dirk.jpg" alt="Snow" style="width:100%;">    
        <div class="top">HALL OF FAME</div>
        <div class="centered">Dirk Nowitzki announced that he was retiring from the game of basketball after spending 21 years with the Dallas Mavericks. Nowitzki finishes his career with 1 NBA finals Title, 6th on the all time NBA scoring list, 14-time All NBA honors, and 12-time NBA allstar apperances. It is very evident that the game of basketball will not be the same without Nowitzki. He was the first '7 who really had his presence felt at the three point line. Dirk opened the window for many young 7 foot players. On April 9,2019 the Dallas Mavericks gave Nowitzki a final tribute during his final home game. Nowitzki left his mark during his last home game as he is now the oldest player (41 years 274 days) to score 30+points in an NBA game. Dirk will be dearly missed.</div>
        <div class="left">Is Dirk Nowitski a hall of famer?</div>
          <div class="box"> 
        <form action="/action_page.php">
          First name:<br>
          <input type="text" name="firstname" value="">
          <br>
          Last name:<br>
          <input type="text" name="lastname" value="">
          <br>
          Email:<br>
          <input type="text" name ="Email" value="">
          <br>
          yes
          <input type="checkbox" name="yes">
          <br>
          No
          <input type="checkbox" name="">
          <br>
          <br>
          <input type="submit" value="Submit">
        </form> 
        </div>   
    </div>
        <div class="stats">
                <h2>NBA Leading Scorers</h2>

                <table>
                  <tr>
                    <th>Name</th>
                    <th>Points</th>
                  </tr>
                  <tr>
                    <td>Kareem Abdul-Jabbar</td>
                    <td>38,387</td>
                    
                 </tr>
                  <tr>
                    <td>Karl Malone</td>
                    <td>36,928</td>
                   
                  </tr>
                  <tr>
                    <td>Kobe Bryant</td>
                    <td>33,643</td>
                   
                  </tr>
                  <tr>
                    <td>LeBron James</td>
                    <td>32,543</td>
                 
                  </tr>
                  <tr>
                    <td>Michael Jordan</td>                    
                    <td>32,292</td>
                    
                  </tr>
                  <tr>
                    <td>Dirk Nowitzki</td>
                    <td>31,487</td>
                   
                  </tr>
                </table>
                       
        </div>
<div class="bg"></div>
<h2></h2>
<p></p>
</body>
</html>
