<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Presence</title>
<meta charset="utf-8">
</head>
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: white; }
#container { background-color: #eeeeee;
             color:black;
             min-width: 960px;
             font:italic bold 12px/30px Georgia, serif }
header { background-color: #636631;
         background-image: url(pic1.jpeg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color:lightblue;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000;
        font-family: Georgia, 'Times New Roman', Times, serif }		 
nav { float: left;
      width: 150px; }
aside { float: right;
        width: 200px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 15px;
 }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: white;
        background-color: cornflowerblue; 
         background-image:linear-gradient(to bottom,navy,orange,navy);
         background-repeat: no-repeat;
        color:white; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #ffffff;
         padding-top: 10px;
         clear: both; }		 
h1 { margin-top: 0;
     font-size: 3em;
     text-align: left;
     text-shadow: 2px 2px 2px #000000; }	 
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color: #eeeeee; }
nav ul { margin-top: 20px;
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:#006600;}
nav a:visited { color: #003300; }
nav a:focus, nav a:hover { color: lightblue; }
nav a:active { color: #000000;}
nav img { margin: 30px;}
main p { margin: 20px; }
main h2, main h3 { color: white;
                   background-color: none; }
.me { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color:lightblue; }
.news { font-size: 0.80em;
        margin: 10px; }
.me,.fam{
   float:left;
  
}
table {
   width: 250px;
   margin:auto;
   font:times 12px;
   color:rgb(245, 247, 247);
   font-family: arial, sans-serif;
   border-collapse: collapse;

}	
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
}
</style>
<body>
        <div id="container">
                <header role="banner">
                  <h1>Francisco's Web Presence</h1>
                  <span><a href="#table">Skip to my table</a></span>
                </header>
                <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="FavShow.html">Tv</a></li>
                    <li><a href="Dirk.html">Dirk</a></li>
                    <li><a href="Runescape.html">RS</a></li>
                    <li><a href="Arnold.html">Arnold</a></li>
                    <li><a href="music.html">music</a></li>
                    </ul>
        
               </nav>
               <aside role="complementary">
                 <h3>Baseball</h3>
                 <img src="baseball1.jpeg" class="bball" style="width:150px;height:160px;margin-left:15px">
               
                 <p>My favorite sport to play is baseball. I started playing baseball when I was 7 and haven't stopped playing since. I am a lifelong cubs fan and I am excited for their upcoming season. Baseball isn't my favorite sport to watch but it is by far my favorite sport to play with friends.</p>
                  <h3>Information systems</h3>
                  <img src="omis1.jpeg" class="coding1" style="width:150px;height:160px;margin-left:15px">
                  <img src="omis2.jpeg" class="coding" style="width:150px;height:160px;margin-left:15px">
                  <p></p>
                </aside>
                <main role="main" id="content">
                        <center><h2>Hobbies</h2></center>  
                
                    <p><img src="football1.jpeg" class="me"alt="Me" style="width:170px;height:170px;margin-left:15px;">I love to watch football. Football has been my favorite sport to watch ever since I have been a child. Specifically my favorite football team is the Chicago Bears. I was born and raised in Chicago so I wouldn't want any other team to win a superbowl.</p>
                  <br> 
                  <br>
                  <br> 
                        <h2>Chicago Bears player table</h2>
                  <br>
                  <div id="table">
                        <table>
                        <caption> Chicago Bears Offense </caption>
                        <thead>
                            <tr>
                                <th id="position"> Position</th>
                                <th id="number"> number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td headers="position"> Mitchell Trubisky QB</td>
                                <td headers="number"> 10</td>
                            </tr>
                            <tr>
                                    <td headers="position"> Cody WhiteHair C</td>
                                    <td headers="number"> 65</td>
                                </tr>
                                <tr>
                                        <td headers="position"> Jordan Howard RB</td>
                                        <td headers="number"> 24</td>
                                    </tr>
                                    <tr>
                                            <td headers="position"> Allen Robinson WR</td>
                                            <td headers="number">12</td>
                                        </tr>
                                        <tr>
                                                <td headers="position"> Taylor Gabriel WR</td>
                                                <td headers="Number">18</td>
                                            </tr>
                                            <tr>
                                                    <td headers="position">Trey Burton TE</td>
                                                    <td headers="Number">80</td>
                                                </tr>
                                                <tr>
                                                        <td headers="position"> Michael Burton FB</td>
                                                        <td headers="Number">46</td>
                                                    </tr>
                                                    <tr>
                                                            <td headers="position"> Charles Leno Jr OT</td>
                                                            <td headers="Number"> 72</td>
                                                        </tr>
                                                        <tr>
                                                                <td headers="position"> James Daniels C</td>
                                                                <td headers="Number"> 68</td>
                                                            </tr>
                                                            <tr>
                                                                    <td headers="position"> Bobby Massie</td>
                                                                    <td headers="Number"> 70</td>
                                                                </tr>
                                                                <tr>
                                                                        <td headers="position"> Bryan WItzmann OL</td>
                                                                        <td headers="Number"> 78</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </main>
                    </div> 
    
                 
                  <footer>
                  </footer>
                </main>
        </div> 
</body>	