<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2nd.css">
<style>

.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 150px;
  width:1070px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin:auto;
}
.index.html {
position:absolute;
top:0px;
left:12px;
}
.container {
  position: relative;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: italic bold 12px/30px Georgia, serif;
  color: whitesmoke;
}
.top {
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    font: italic bold 30px/30px Georgia, serif;
    color:lightsalmon;}
    .box{
    position:absolute;
    top:150%;
    left:83%;
    transform: translate(-50%, -50%);
    font:times 12px;
    color:lightsalmon  }
.left{
    position:absolute;
    top: 125%;
    left:84%;
    transform: translate(-50%, -50%);
    font:italic bold 20px serif;    
    color:whitesmoke
}
</style>
</head>

<body>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="FavShow.html">Tv</a></li>
        <li><a href="Dirk.html">Dirk</a></li>
        <li><a href="Runescape.html">RS</a></li>
        <li><a href="Arnold.html">Arnold</a></li>
        <li><a href="music.html">music</a></li>
  </ul>  
  <div class="drake">
        <img src="drake.jpg" alt="drake" style="width:100%;">    
        <div class="top">Drake</div>
        <div class="centered">My favorite genre of music has to be Rap. Rap is my favorite because there are many different artists out there that are really good at the moment. But my favorite rapper by far has to be Drake. Drake came to my attention when he stared in the show degrassi. He was an under ground rapper that no one really knew about or paid attention to. Drake was so unpopular that he performed here at NIU and didn't fill the convocation center not even half way. Drake started to gain worldwide attention with the release of his take care album. Personally the take care album is one of my favorite albums ever.<br>Drake is currently one of the most popular rappers on the planet.He creates music for audiences of all age and for moods of all types. I mainly listen to him when im working out or just trying to do some school work.<br> I believe that when it is all said and done, drake will be one of the greatest artists to ever live. He has built himself up from nothing and NIU was actually apart of his rise to stardom.</div>
</div>
<div class="left">Is drake a top Artist?</div>
<div class="box"> 
<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname" value="">
<br>
Last name:<br>
<input type="text" name="lastname" value="">
<br>
Email:<br>
<input type="text" name ="Email" value="">
<br>
yes
<input type="checkbox" name="yes">
<br>
No
<input type="checkbox" name="">
<br>
<br>
<input type="submit" value="Submit">
</form> 
</div>    



</body>
</html>
