<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
</head>
<style>
 * { box-sizing: border-box; } 
body { background-color: rgb(16, 16, 17);
		font-family: Verdana, Arial, sans-serif; }
#wrapper { margin: 0 auto;
		width: 80%;
		min-width: 960px; max-width: 1200px;
		background-color:black;
		color:black; }
header { background-color: black;
           background-image: url(pic1.jpeg);
           background-position: bottom;
           background-repeat: repeat-x;
           height: 100px;
           color:white;
         text-align: left;
         padding: 0 20px;
         border-bottom: 2px solid #000000;
        font-family: Georgia, 'Times New Roman', Times, serif }		
nav { float: right;
		width: 200px;
		font-weight: bold;
		letter-spacing: 0.1em; }
main { background-color: #ffffff;
		color: #000000;
		padding: 10px 20px; 
		display: block;
		overflow: auto; }		
footer { font-size: 70%;
		text-align: center;
		padding: 10px;
		background-color:black;
		clear: both;}
h2 { color:black;
		font-family: Arial, sans-serif; }
#floatright { float: right;
		margin: 10px; }
nav ul { list-style-type: none; margin: 0; padding: 0; }
nav a { text-decoration: none;
		padding: 20px;
	    display: block; 
        background-color:black;
		border-bottom: 1px solid #FFFFFF; }
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover { color: rgb(5, 5, 5);
        background-color: #EAEAEA; } 
.box{
    position:absolute;
    top:115%;
    left:83%;
    transform: translate(-50%, -50%);
    font:times 12px;
    color:gold  }
.left{
    position:absolute;
    top: 94%;
    left:84%;
    transform: translate(-50%, -50%);
    font:italic bold 20px serif;    
    color:whitesmoke
h1{

}
}
</style>
<body>
        <div id="wrapper">
                <header>
                <h1>Projects</h1>
                </header>
                <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Resume.html">Resume</a></li>
                      <li><a href="Hobbies.html">Hobbies</a></li>
                      <li><a href="Work.html">Work</a></li>
                      <li><a href="Projects.html">Projects</a></li>
                      <li><a href="FavShow.html">Tv</a></li>
                      <li><a href="Dirk.html">Dirk</a></li>
                      <li><a href="Runescape.html">RS</a></li>
                      <li><a href="Arnold.html">Arnold</a></li>
                      <li><a href="music.html">music</a></li>
                  </ul> 
                 </nav> 
                <main> 
                     <h2>OMIS 452 Projects</h2>
                    
                     <a href="erd.pdf">My database ER Diagram</a>
                    <a href="452pres.pdf">Database presentation</a>
                  <h2>OMIS 475 Projects</h2>
                  <a href="Sport8.html">Sports Team Table</a>
                  <a href="Spring.html">First real Website created</a>
                   <img src="niu.jpeg" width="250" height="355" id="floatright" alt="Lighthouse Island">
                    <h2>OMIS 452</h2>
                  <p>In OMIS 452 we were required to come up with a database idea that we had when we began the semester. I personally came up with the idea to come up with a trucking company. We had to switch ideas with our partner and I ended up having to do a database on makeup.I constructed the ER-diagram to have a database structure. The powerpoint basically highlights all the highs and lows I had throughout my experiance.</p>
                  <h2>OMIS 475</h2>
                  <p>Omis 475 is still pretty new to me, however, I have managed to learn a lot this past week. I Was able to finally figure out how to create a website a few weeks ago. I was also able to construct a table with my favorite sports team on it.</p>
                
            
               
                </main> 
                 <footer>Copyright &copy; 2016
                 </footer>
                </div> <!-- end of wrapper -->
</body>
</html>