<!DOCTYPE html>
<html lang="en">
<head>
<title>Francisco's Web Presence</title>
<meta charset="utf-8">

<style>
  body {  margin: 0;   
         background-color: cornflowerblue; 
         background-image:linear-gradient(to bottom,#ffffff,cornflowerblue);
         background-repeat: no-repeat;
  }
    header { background-color: black;
           background-image: url(pic1.jpeg);
           background-position: bottom;
           background-repeat: repeat-x;
           height: 120px;
           color: white;
           text-align: right;
           padding: 0 20px;
           border-bottom: 2px solid #000000; }		 
  h1 { margin-top: 0;
       font-size: 3em;
       text-align: left;
       text-shadow: 2px 2px 2px #000000; }	 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
} 
.overflow{
  position:absolute;
    top:115%;
    left:100%;
    transform: translate(-50%, -50%);
}
 </style> 

  <header role="banner">
    <h1>Francisco's Web Presence</h1>
  </header>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="FavShow.html">Tv</a></li>
        <li><a href="Dirk.html">Dirk</a></li>
        <li><a href="Runescape.html">RS</a></li>
        <li><a href="Arnold.html">Arnold</a></li>
        <li><a href="music.html">music</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div Id="overflow">
  <div style="overflow: auto; width:500px; height:300px;">
    <h2>My Resume</h2>

    <p><strong>Francisco Ayapan</strong></p>
    
    <p></p>
    <p><strong>Objectives</strong></p>
    <p>Use every skill I have learned throughout my entire life in order to benefit those around me and the company that I work for.</p>
    <p><strong>My Experiance</strong></p>
    <p>Printer and plate developer at Papiros graphics</p>
    <p>Photoshop experiance at Papiros Graphics</p>
    <p>Answering phone calls and dealing deirectly with customers </p>
    <p>Admissions employee at Supreme Courts</p>
    <p>Consessions Employee at Supreme Courts</p>
    <p><strong>Education</strong></p>
    <p>Taft High School                                                                                               2010-2014</p>
    <p>Northern Illinois University Bachlors Degree in Operations Management and Information Systems                  2014-2019</p>
    <p><strong>Skills</strong></p>
    <p>Communication Skills</p>
    <p>Available to communicate in many different settings with many different people who are in need of assistance.</p>
    <p>Literacy Skills</p>
    <p>Throughout my job experiances I have sent out a large amount of emails to customers regarding many different situations that came upon me at work.</p>
    <p>Leadership Skills</p>
    <p>I was the captain of my High School baseball team and was able to lead my team to multiple victories when we were put to the test.</p>
    <p>Computer Skills</p>
    <p>Very technology driven, Fluent in Html,C## and SQL</p>
  
</div>
</body>
<footer><a href="mailto:Ayapan9999@gmail.com">Email Francisco </a></footer>
</html>

