<!DOCTYPE html>
<html lang="en">
<head>
<title>Runescape</title>
<meta charset="utf-8">
</head>
<style>
 * { box-sizing: border-box; } 
body { background-color: rgb(16, 16, 17);
		font-family: Verdana, Arial, sans-serif; }
#wrapper { margin: 0 auto;
		width: 80%;
		min-width: 960px; max-width: 1200px;
		background-color:black;
		color:black; }
header { background-color: black;
           background-image: url(Rs.jpeg);
           background-position: bottom;
           background-repeat: repeat-x;
           height: 100px;
           color: white;
           text-align: left;
           padding: 0 20px;
           border-bottom: 2px solid #000000; }	
nav { float: right;
		width: 200px;
		font-weight: bold;
		letter-spacing: 0.1em; }
main { background-color: #ffffff;
		color: #000000;
		padding: 10px 20px; 
		display: block;
		overflow: auto; }		
footer { font-size: 70%;
		text-align: center;
		padding: 10px;
		background-color:black;
		clear: both;}
h2 { color:black;
		font-family: Arial, sans-serif; }
#floatright { float: right;
		margin: 10px; }
nav ul { list-style-type: none; margin: 0; padding: 0; }
nav a { text-decoration: none;
		padding: 20px;
	    display: block; 
        background-color:black;
		border-bottom: 1px solid #FFFFFF; }
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover { color: rgb(5, 5, 5);
        background-color: #EAEAEA; } 
</style>
<body>
        <div id="wrapper">
                <header>
            
                </header>
                <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Resume.html">Resume</a></li>
                      <li><a href="Hobbies.html">Hobbies</a></li>
                      <li><a href="Work.html">Work</a></li>
                      <li><a href="Projects.html">Projects</a></li>
                      <li><a href="FavShow.html">Tv</a></li>
                      <li><a href="Dirk.html">Dirk</a></li>
                      <li><a href="Runescape.html">RS</a></li>
                      <li><a href="Arnold.html">Arnold</a></li>
                      <li><a href="music.html">music</a></li>
                  </ul> 
                 </nav> 
                <main> 
                     <h2>Founded</h2>
                  <p>Runescape was founded in 1999 by 2 brothers who were driven to put out an MMORPG game that was ahead of its time. In 1999 they released what is known as today as runescape classic</p>
                  <h2>About</h2>
                  <p>Runescape is the worlds largest MMORPG with more than 300 million accounts created. Currently it is split up into two different games. The first game is just the regular Runescape which has been updated to meet todays graphic and combat mechanics. The other game is known as Old School Runescape which is a version of the game that was released in 2007. </p>
                   <img src="skills.jpeg" width="250" height="355" id="floatright" alt="Lighthouse Island">
                    <h2>Skills</h2>
                  <p>Both games offer a user an oppertunity to level up their skills by playing countless hours. Currently in Old school Runescape there are 22 skills that vary from woodcutting to strength. Each skills caps out at level 99. In order for a player to get a skill to 99, countless hours are needed to be spent playing the game. </p>
                  <h2>Quests</h2>
                  <p>Each player has an oppertunity to take part in quests that are offered within the game. Each quest has a different purpose. Alot of players do quests so they can unlock new areas within the game or to upgrade their equpiment.</p>  
                </main> 
                 <footer>Copyright &copy; 2016
                 </footer>
                </div> <!-- end of wrapper -->
</body>
</html>