<!DOCTYPE html>
    <html>
        <head>
            <title> Chicago Bears offense </title>
             <style>
                table {
                   width: 200px;
                   margin: auto;}
                caption {
                    font-size: 2em; 
                    font-weight: bold;}
                thead {
                    background-color: #eaeaea;}
                tbody {
                    font-family: arial, sans-serif;
                    font-size: .90em;}
                tbody td {
                    border-bottom: 1px #000033 dashed;
                    padding-left: 25px;}
                tfoot {
                    background-color: #eaeaea;
                    font-weight: bold;
                    text-align: center;}
            </style>
        </head>
        <body>
                <main>
                    <div> My favorite sports team
                    </div>
        <table>
        <caption> Chicago Bears Offense </caption>
            <thead>
                <tr>
                    <th id="position"> position</th>
                    <th id="number"> number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="position"> Mitchell Trubisky QB</td>
                    <td headers="number"> 10</td>
                </tr>
                <tr>
                        <td headers="position"> Cody WhiteHair C</td>
                        <td headers="number"> 65</td>
                    </tr>
                    <tr>
                            <td headers="position"> Jordan Howard RB</td>
                            <td headers="number"> 24</td>
                        </tr>
                        <tr>
                                <td headers="position"> Allen Robinson WR</td>
                                <td headers="number">12</td>
                            </tr>
                            <tr>
                                    <td headers="position"> Taylor Gabriel WR</td>
                                    <td headers="Number">18</td>
                                </tr>
                                <tr>
                                        <td headers="position">Trey Burton TE</td>
                                        <td headers="Number">80</td>
                                    </tr>
                                    <tr>
                                            <td headers="position"> Michael Burton FB</td>
                                            <td headers="Number">46</td>
                                        </tr>
                                        <tr>
                                                <td headers="position"> Charles Leno Jr OT</td>
                                                <td headers="Number"> 72</td>
                                            </tr>
                                            <tr>
                                                    <td headers="position"> James Daniels C</td>
                                                    <td headers="Number"> 68</td>
                                                </tr>
                                                <tr>
                                                        <td headers="position"> Bobby Massie</td>
                                                        <td headers="Number"> 70</td>
                                                    </tr>
                                                    <tr>
                                                            <td headers="position"> Bryan WItzmann OL</td>
                                                            <td headers="Number"> 78</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </main>
                                        </body>
                                        <footer>
                                            <a href="Ayapan9999@gmail.com">Ayapan9999@gmail.com</a>
                                        </footer>
                                        </html>



