<!DOCTYPE html>
<html lang="en">
<head>
<title>Francisco's Web Presence</title>
<meta charset="utf-8">

<style>
body {  margin: 0;   
         background-color: cornflowerblue; 
         background-image:linear-gradient(to bottom,#ffffff,cornflowerblue);
         background-repeat: no-repeat;
  }
    header { background-color: black;
           background-image: url(pic1.jpeg);
           background-position: bottom;
           background-repeat: repeat-x;
           height: 120px;
           color: white;
           text-align: right;
           padding: 0 20px;
           border-bottom: 2px solid #000000; }		 
  h1 { margin-top: 0;
       font-size: 3em;
       text-align: left;
       text-shadow: 2px 2px 2px #000000; }	 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
} 
* {
  box-sizing: border-box;
}

.column {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}


.row:after {
  margin:auto;
    content: "";
  display: table;
  clear: both;
}
</style> 
<body>
<div id="container">
  <header role="banner">
    <h1>Francisco's Web Presence</h1>
  </header>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="FavShow.html">Tv</a></li>
        <li><a href="Dirk.html">Dirk</a></li>
        <li><a href="Runescape.html">RS</a></li>
        <li><a href="Arnold.html">Arnold</a></li>
        <li><a href="music.html">music</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center><h2>Papiros Graphics</h2></center>
<div class="row">
  <div class="column" style="background-color:white;">
    <center><strong><h2>About</h2></strong></center>
    <p>Papiros Graphics is a place very special to me. My dad and my uncle both founded this company in 2008. I have been working there whenever I was free since 2008. The reason why it was so special is because it is a family owned business. I however, was very lucky because I was able to do many thing at a young age that many 16 year olds wouldn't be able to. I would negotiate with customers on prices when my family members were not around. </p>
  </div>
  <div class="column" style="background-color:white;">
    <center><Strong><h2>Jobs</h2></strong></center>
    <center><p>Letter heads</p>
    
    <p>Envelopes</p>

    <p>Business Cards</p>

    <p>Screen printing shirts</p>

    <p>Heat pressing Shirts</p>

    <p>Multi colored printing</p></center>
  </div>
</div>

</body>
</html>
